<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUg-mF-qDK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-RT-RGU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="5aQ-Zt-ea4" customClass="LocationTableViewCell" customModule="MyWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aQ-Zt-ea4" id="JOO-oE-zRe">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-ve-Dgw">
                                                    <rect key="frame" x="15" y="10" width="353" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-qx-J23">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCK-8z-8Kk">
                                                            <rect key="frame" x="0.0" y="23" width="353" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-oI-3kC">
                                                            <rect key="frame" x="0.0" y="46" width="353" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-Gt-hOA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70y-Xk-GOv">
                                                                    <rect key="frame" x="181.5" y="0.0" width="171.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HZd-ve-Dgw" secondAttribute="bottom" constant="10" id="D6Y-5l-lSc"/>
                                                <constraint firstItem="HZd-ve-Dgw" firstAttribute="top" secondItem="JOO-oE-zRe" secondAttribute="top" constant="10" id="lNO-h1-5Wd"/>
                                                <constraint firstAttribute="trailing" secondItem="HZd-ve-Dgw" secondAttribute="trailing" constant="15" id="vXh-4K-FnK"/>
                                                <constraint firstItem="HZd-ve-Dgw" firstAttribute="leading" secondItem="JOO-oE-zRe" secondAttribute="leading" constant="15" id="xvV-Yd-p8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wvP-38-jqF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1H5-dj-jJN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qPH-RT-RGU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4lg-vx-Xfz"/>
                            <constraint firstItem="qPH-RT-RGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DSf-qU-GLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPH-RT-RGU" secondAttribute="trailing" id="Vvg-aN-GgU"/>
                            <constraint firstItem="qPH-RT-RGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hEC-fy-nsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZwX-SV-Yvc">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="xhB-pQ-Ndc">
                            <connections>
                                <action selector="showMapView:" destination="BYZ-38-t0r" id="U6F-EV-iA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qPH-RT-RGU" id="AT5-Xb-R4r"/>
                        <segue destination="Z8k-hG-nl7" kind="show" identifier="HOMETOMAPVIEW" id="awk-56-sch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="79.6875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YiB-cm-fss">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Z8k-hG-nl7" customClass="MapViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7X-SK-PeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lja-R6-MYl">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUB-O8-UC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lja-R6-MYl" firstAttribute="top" secondItem="G7X-SK-PeR" secondAttribute="topMargin" constant="1" id="ZTm-aE-KoD"/>
                            <constraint firstItem="lja-R6-MYl" firstAttribute="bottom" secondItem="hUB-O8-UC3" secondAttribute="bottom" id="e2G-Ch-2io"/>
                            <constraint firstItem="lja-R6-MYl" firstAttribute="trailing" secondItem="hUB-O8-UC3" secondAttribute="trailing" id="juD-k2-ztN"/>
                            <constraint firstItem="lja-R6-MYl" firstAttribute="leading" secondItem="hUB-O8-UC3" secondAttribute="leading" id="mcs-B6-nZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="302-K9-Y9W"/>
                    <connections>
                        <outlet property="mapView" destination="lja-R6-MYl" id="RLb-9U-Loe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egw-26-rDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="-221.65178571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dYZ-JH-CSo">
            <objects>
                <viewController id="LQT-Kq-qft" customClass="SettingsViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p09-a6-AMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="unB-rQ-G3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JWo-wV-7l8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKI-ca-p84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="791.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RUe-fr-Br9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vUg-mF-qDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9l-wT-C6U">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RvP-6P-Xro" kind="relationship" relationship="viewControllers" id="d4p-1c-KtH"/>
                        <segue destination="UIy-zR-iFk" kind="relationship" relationship="viewControllers" id="aEX-bT-86V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlG-y5-5zP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="79.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="RYV-Ku-eyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvP-6P-Xro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="6qg-s8-NhA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41k-FV-AEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wvd-lt-afd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCd-7C-CRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="79.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z9H-Xw-S1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIy-zR-iFk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="Fr7-Vp-fK8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cf8-Hn-dxr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQT-Kq-qft" kind="relationship" relationship="rootViewController" id="pje-A8-XQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO1-2z-3LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="791.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
