<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUg-mF-qDK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-RT-RGU">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="5aQ-Zt-ea4" customClass="LocationTableViewCell" customModule="MyWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aQ-Zt-ea4" id="JOO-oE-zRe">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-ve-Dgw">
                                                    <rect key="frame" x="15" y="10" width="318" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-qx-J23">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCK-8z-8Kk">
                                                            <rect key="frame" x="0.0" y="23" width="318" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-oI-3kC">
                                                            <rect key="frame" x="0.0" y="46" width="318" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-Gt-hOA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70y-Xk-GOv">
                                                                    <rect key="frame" x="164" y="0.0" width="154" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HZd-ve-Dgw" secondAttribute="bottom" constant="10" id="D6Y-5l-lSc"/>
                                                <constraint firstItem="HZd-ve-Dgw" firstAttribute="top" secondItem="JOO-oE-zRe" secondAttribute="top" constant="10" id="lNO-h1-5Wd"/>
                                                <constraint firstAttribute="trailing" secondItem="HZd-ve-Dgw" secondAttribute="trailing" constant="15" id="vXh-4K-FnK"/>
                                                <constraint firstItem="HZd-ve-Dgw" firstAttribute="leading" secondItem="JOO-oE-zRe" secondAttribute="leading" constant="15" id="xvV-Yd-p8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desclbl" destination="lCK-8z-8Kk" id="80l-kC-MZ5"/>
                                            <outlet property="latitudelbl" destination="Znn-Gt-hOA" id="WyX-kQ-LUn"/>
                                            <outlet property="longitudelbl" destination="70y-Xk-GOv" id="AUV-34-oCn"/>
                                            <outlet property="namelbl" destination="oL5-qx-J23" id="t9n-Be-6ct"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wvP-38-jqF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1H5-dj-jJN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qPH-RT-RGU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4lg-vx-Xfz"/>
                            <constraint firstItem="qPH-RT-RGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DSf-qU-GLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPH-RT-RGU" secondAttribute="trailing" id="Vvg-aN-GgU"/>
                            <constraint firstItem="qPH-RT-RGU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hEC-fy-nsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="ZwX-SV-Yvc">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="xhB-pQ-Ndc">
                            <connections>
                                <action selector="showMapView:" destination="BYZ-38-t0r" id="U6F-EV-iA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qPH-RT-RGU" id="AT5-Xb-R4r"/>
                        <segue destination="Z8k-hG-nl7" kind="show" identifier="HOMETOMAPVIEW" id="awk-56-sch"/>
                        <segue destination="iGY-HQ-e9Y" kind="show" identifier="HOMETODETAIL" id="NTB-Jn-qd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="79.6875"/>
        </scene>
        <!--Location Temp View Controller-->
        <scene sceneID="0LT-lM-BD4">
            <objects>
                <viewController id="iGY-HQ-e9Y" customClass="LocationTempViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLc-gS-s8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-1X-S3h">
                                <rect key="frame" x="15" y="69" width="345" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xRX-X1-Qqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-zw-hXC">
                                <rect key="frame" x="112.5" y="124" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="34N-y6-ZRY"/>
                                    <constraint firstAttribute="width" constant="150" id="Eo7-cX-S40"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-jO-XeS">
                                <rect key="frame" x="187.5" y="244" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3XK-JK-vwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vao-Jr-jS8">
                                <rect key="frame" x="15" y="405" width="345" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="yyX-Hu-XBx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adS-TP-scj">
                                    <size key="itemSize" width="150" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DAILYTEMPCELL" id="rbw-L2-y23" customClass="TempCollectionViewCell" customModule="MyWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="9" y="2" width="150" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="syr-el-ifa">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-o4-URN">
                                                    <rect key="frame" x="27.5" y="10" width="95" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="MKg-bG-dk7"/>
                                                        <constraint firstAttribute="width" constant="95" id="RPR-fD-daJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-5I-ROe">
                                                    <rect key="frame" x="54" y="108" width="42.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c2o-jg-D0l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUo-d3-JSb">
                                                    <rect key="frame" x="45" y="40" width="60" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ciE-0c-d9F"/>
                                                        <constraint firstAttribute="height" constant="53" id="zGt-ad-qAE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cow-Fy-QrN">
                                                    <rect key="frame" x="11" y="132" width="129" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ktm-LN-5Jv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cow-Fy-QrN" firstAttribute="leading" secondItem="syr-el-ifa" secondAttribute="leading" constant="11" id="15A-Hb-p6x"/>
                                                <constraint firstItem="FUo-d3-JSb" firstAttribute="centerX" secondItem="syr-el-ifa" secondAttribute="centerX" id="AkM-aE-WZK"/>
                                                <constraint firstItem="NAT-5I-ROe" firstAttribute="top" secondItem="FUo-d3-JSb" secondAttribute="bottom" constant="15" id="EeP-oE-03I"/>
                                                <constraint firstItem="NAT-5I-ROe" firstAttribute="centerX" secondItem="syr-el-ifa" secondAttribute="centerX" id="LEh-TZ-b7v"/>
                                                <constraint firstItem="FUo-d3-JSb" firstAttribute="top" secondItem="KVf-o4-URN" secondAttribute="bottom" constant="4" id="eFz-vQ-r1b"/>
                                                <constraint firstItem="KVf-o4-URN" firstAttribute="centerX" secondItem="syr-el-ifa" secondAttribute="centerX" id="pjl-Sz-VKQ"/>
                                                <constraint firstAttribute="trailing" secondItem="cow-Fy-QrN" secondAttribute="trailing" constant="10" id="qua-tQ-wOy"/>
                                                <constraint firstItem="KVf-o4-URN" firstAttribute="top" secondItem="syr-el-ifa" secondAttribute="top" constant="10" id="s5f-QM-s78"/>
                                                <constraint firstItem="cow-Fy-QrN" firstAttribute="top" secondItem="NAT-5I-ROe" secondAttribute="bottom" constant="3" id="xt2-xG-uTb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="151"/>
                                        <connections>
                                            <outlet property="dateslbl" destination="KVf-o4-URN" id="gvh-Qe-fqH"/>
                                            <outlet property="forecastlbl" destination="cow-Fy-QrN" id="0Aw-aB-Nbe"/>
                                            <outlet property="imgView" destination="FUo-d3-JSb" id="bSI-Kc-31V"/>
                                            <outlet property="templbl" destination="NAT-5I-ROe" id="ruA-5p-Qaw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-dM-dI7">
                                <rect key="frame" x="187.5" y="280" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iw6-Wh-Mkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-c7-pgq">
                                <rect key="frame" x="187.5" y="313" width="0.0" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Oka-Ja-asi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9te-bR-69e">
                                <rect key="frame" x="15" y="369" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mSA-fL-cig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Sg-vd-kAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVh-c7-pgq" firstAttribute="top" secondItem="gcb-dM-dI7" secondAttribute="bottom" constant="12" id="22M-k8-FKT"/>
                            <constraint firstItem="w6c-zw-hXC" firstAttribute="top" secondItem="M2Z-1X-S3h" secondAttribute="bottom" constant="30" id="3Bp-a9-vro"/>
                            <constraint firstItem="M2Z-1X-S3h" firstAttribute="top" secondItem="4Sg-vd-kAd" secondAttribute="top" constant="25" id="4R2-65-kwr"/>
                            <constraint firstItem="4Sg-vd-kAd" firstAttribute="trailing" secondItem="M2Z-1X-S3h" secondAttribute="trailing" constant="15" id="58U-jT-UR1"/>
                            <constraint firstItem="VVh-c7-pgq" firstAttribute="centerX" secondItem="HLc-gS-s8a" secondAttribute="centerX" id="7wg-cn-T99"/>
                            <constraint firstItem="vb7-jO-XeS" firstAttribute="centerX" secondItem="HLc-gS-s8a" secondAttribute="centerX" id="99B-O6-BMS"/>
                            <constraint firstItem="gcb-dM-dI7" firstAttribute="top" secondItem="vb7-jO-XeS" secondAttribute="bottom" constant="15" id="9yH-gy-fDk"/>
                            <constraint firstItem="vb7-jO-XeS" firstAttribute="top" secondItem="w6c-zw-hXC" secondAttribute="bottom" constant="20" id="EhP-TP-sYJ"/>
                            <constraint firstItem="vao-Jr-jS8" firstAttribute="top" secondItem="9te-bR-69e" secondAttribute="bottom" constant="15" id="G75-Od-RIv"/>
                            <constraint firstItem="9te-bR-69e" firstAttribute="leading" secondItem="4Sg-vd-kAd" secondAttribute="leading" constant="15" id="Gcw-bZ-xCW"/>
                            <constraint firstItem="4Sg-vd-kAd" firstAttribute="trailing" secondItem="vao-Jr-jS8" secondAttribute="trailing" constant="15" id="GpW-TB-psB"/>
                            <constraint firstItem="4Sg-vd-kAd" firstAttribute="trailing" secondItem="9te-bR-69e" secondAttribute="trailing" constant="15" id="M07-em-LGI"/>
                            <constraint firstItem="w6c-zw-hXC" firstAttribute="centerX" secondItem="HLc-gS-s8a" secondAttribute="centerX" id="SAr-vL-A1Y"/>
                            <constraint firstItem="M2Z-1X-S3h" firstAttribute="leading" secondItem="4Sg-vd-kAd" secondAttribute="leading" constant="15" id="XhL-Jd-8YK"/>
                            <constraint firstItem="gcb-dM-dI7" firstAttribute="centerX" secondItem="HLc-gS-s8a" secondAttribute="centerX" id="aUQ-9f-6F6"/>
                            <constraint firstItem="9te-bR-69e" firstAttribute="top" secondItem="VVh-c7-pgq" secondAttribute="bottom" constant="14" id="m9o-hf-7OW"/>
                            <constraint firstItem="vao-Jr-jS8" firstAttribute="leading" secondItem="4Sg-vd-kAd" secondAttribute="leading" constant="15" id="wpD-vG-03m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7t-ys-BF4"/>
                    <connections>
                        <outlet property="collectionView" destination="vao-Jr-jS8" id="hcx-mi-5XA"/>
                        <outlet property="forecastlbl" destination="vb7-jO-XeS" id="8fH-Y8-w0q"/>
                        <outlet property="humiditylbl" destination="gcb-dM-dI7" id="d4g-6O-285"/>
                        <outlet property="imgView" destination="w6c-zw-hXC" id="hJj-Li-XA0"/>
                        <outlet property="placelbl" destination="M2Z-1X-S3h" id="dhz-Z2-dJ7"/>
                        <outlet property="templbl" destination="VVh-c7-pgq" id="bjl-HY-l3g"/>
                        <outlet property="windspeedlbl" destination="9te-bR-69e" id="kgC-0H-RKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovH-5m-CZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="429.53523238380814"/>
        </scene>
        <!--Search for location-->
        <scene sceneID="YiB-cm-fss">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Z8k-hG-nl7" customClass="MapViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7X-SK-PeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lja-R6-MYl">
                                <rect key="frame" x="0.0" y="45" width="375" height="573"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUB-O8-UC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lja-R6-MYl" firstAttribute="top" secondItem="G7X-SK-PeR" secondAttribute="topMargin" constant="1" id="ZTm-aE-KoD"/>
                            <constraint firstItem="lja-R6-MYl" firstAttribute="bottom" secondItem="hUB-O8-UC3" secondAttribute="bottom" id="e2G-Ch-2io"/>
                            <constraint firstItem="lja-R6-MYl" firstAttribute="trailing" secondItem="hUB-O8-UC3" secondAttribute="trailing" id="juD-k2-ztN"/>
                            <constraint firstItem="lja-R6-MYl" firstAttribute="leading" secondItem="hUB-O8-UC3" secondAttribute="leading" id="mcs-B6-nZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for location" id="302-K9-Y9W"/>
                    <connections>
                        <outlet property="mapView" destination="lja-R6-MYl" id="RLb-9U-Loe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egw-26-rDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="-221.65178571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dYZ-JH-CSo">
            <objects>
                <viewController id="LQT-Kq-qft" customClass="SettingsViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p09-a6-AMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-cQ-PYQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SETTINGSCELL" id="dNI-B6-Z8m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNI-B6-Z8m" id="qfk-VH-mXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LQT-Kq-qft" id="Cqn-85-s3c"/>
                                    <outlet property="delegate" destination="LQT-Kq-qft" id="3T4-Ax-bTB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="unB-rQ-G3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9DU-cQ-PYQ" secondAttribute="trailing" id="2D7-du-xmZ"/>
                            <constraint firstAttribute="bottom" secondItem="9DU-cQ-PYQ" secondAttribute="bottom" constant="48" id="VGy-rF-B2r"/>
                            <constraint firstItem="9DU-cQ-PYQ" firstAttribute="top" secondItem="unB-rQ-G3D" secondAttribute="top" id="evV-EU-m1h"/>
                            <constraint firstItem="9DU-cQ-PYQ" firstAttribute="leading" secondItem="unB-rQ-G3D" secondAttribute="leading" id="rkI-bG-9Vs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JWo-wV-7l8"/>
                    <connections>
                        <outlet property="tableView" destination="9DU-cQ-PYQ" id="95z-8f-0NW"/>
                        <segue destination="WJX-9L-e6c" kind="show" identifier="SETTINGSTOHELP" id="wbd-nW-gni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKI-ca-p84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="791.15442278860576"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="oi8-cY-Ijz">
            <objects>
                <viewController id="WJX-9L-e6c" customClass="HelpViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfW-T2-Jqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-c7-nlk">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agr-zd-qga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agr-zd-qga" firstAttribute="bottom" secondItem="4sR-c7-nlk" secondAttribute="bottom" id="Y0G-KE-0Yx"/>
                            <constraint firstItem="4sR-c7-nlk" firstAttribute="top" secondItem="agr-zd-qga" secondAttribute="top" id="ajP-SF-A6b"/>
                            <constraint firstItem="4sR-c7-nlk" firstAttribute="leading" secondItem="agr-zd-qga" secondAttribute="leading" id="dl8-zY-y5p"/>
                            <constraint firstAttribute="trailing" secondItem="4sR-c7-nlk" secondAttribute="trailing" id="m2K-zz-hKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDC-CO-NLM"/>
                    <connections>
                        <outlet property="webView" destination="4sR-c7-nlk" id="diC-Cd-9DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpq-8u-23o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="1158.1709145427287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RUe-fr-Br9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vUg-mF-qDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9l-wT-C6U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RvP-6P-Xro" kind="relationship" relationship="viewControllers" id="d4p-1c-KtH"/>
                        <segue destination="UIy-zR-iFk" kind="relationship" relationship="viewControllers" id="aEX-bT-86V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlG-y5-5zP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="79.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="RYV-Ku-eyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvP-6P-Xro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="6qg-s8-NhA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41k-FV-AEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wvd-lt-afd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCd-7C-CRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="79.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z9H-Xw-S1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIy-zR-iFk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear-7" id="Fr7-Vp-fK8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cf8-Hn-dxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQT-Kq-qft" kind="relationship" relationship="rootViewController" id="pje-A8-XQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO1-2z-3LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="791.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
